IcyLauncher/Views/BannerSettingsView.xaml

<Page
    x:Class="IcyLauncher.Views.BannerSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:CommunityToolkit.WinUI.UI"
    xmlns:hlp="using:IcyLauncher.Core.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:models="using:IcyLauncher.Core.Models"
    xmlns:ui="using:IcyLauncher.UI"
    Name="RootPage"
    Background="Transparent"
    Loaded="{x:Bind viewModel.OnPageLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <md:AttachedCardShadow
            x:Key="CardShadow"
            BlurRadius="40"
            CornerRadius="8"
            Opacity="0.3"
            Offset="0,10,0" />
    </Page.Resources>

    <ui:HCont
        Title="Settings  |  Home Banner"
        Style="{StaticResource Page}"
        VerticalScrollBar="{x:Bind viewModel.Configuration.Launcher.IsScrollbarsEnabled, Mode=OneWay, Converter={StaticResource BoolScrollbarVisibilityConverter}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Viewbox
                MaxWidth="500"
                Margin="0,12,0,0"
                VerticalAlignment="Top"
                ex:Effects.Shadow="{StaticResource CardShadow}">
                <ui:MiniLauncher BannerBrush="{x:Bind viewModel.BannerBrush, Mode=OneWay}" />
            </Viewbox>

            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Tag="Type|Type of home banner (Time Dependent, Gallery, Custom, Color...) " Template="{StaticResource SettingsCard}">
                    <ComboBox
                        Name="BannerType"
                        Width="200"
                        PlaceholderText="Select..."
                        SelectedIndex="{x:Bind viewModel.Configuration.Apperance.HomeBanner, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}"
                        ToolTipService.ToolTip="Select banner type">
                        <ComboBoxItem Content="Time Dependent" />
                        <ComboBoxItem Content="Gallery" />
                        <ComboBoxItem Content="Custom Picture" />
                        <ComboBoxItem Content="Solid Color" />
                    </ComboBox>
                </ContentControl>

                <Pivot
                    Grid.Row="2"
                    SelectedIndex="{x:Bind BannerType.SelectedIndex, Mode=OneWay}"
                    Style="{StaticResource NoHeaderPivotStyle}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Grid />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>

                    <PivotItem>
                        <Grid Background="Blue" />
                    </PivotItem>

                    <PivotItem>
                        <Grid Background="Red" />
                    </PivotItem>

                    <PivotItem>
                        <Grid Background="Green" />
                    </PivotItem>

                    <PivotItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentControl Tag="Solid Color|Select any solid color from the list below or choose your own color. " Template="{StaticResource SettingsCard}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Add custom color" ToolTipService.ToolTip="Add custom color">
                                        <Button.Flyout>
                                            <Flyout x:Name="CustomColorFlyout" Placement="Left">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="12" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Viewbox Width="200" Height="200">
                                                        <ColorPicker
                                                            IsColorChannelTextInputVisible="False"
                                                            IsColorSliderVisible="True"
                                                            IsHexInputVisible="False"
                                                            Color="{x:Bind viewModel.CustomColorValue, Mode=TwoWay}" />
                                                    </Viewbox>

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="12" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <ui:TextBox
                                                            PlaceholderText="Name..."
                                                            Text="{x:Bind viewModel.CustomColorName, Mode=TwoWay}"
                                                            ToolTipService.ToolTip="Custom color name" />
                                                        <Button
                                                            Grid.Column="2"
                                                            Command="{x:Bind viewModel.AddCustomColorCommand}"
                                                            CommandParameter="{x:Bind CustomColorFlyout}"
                                                            Content="Add"
                                                            IsEnabled="True"
                                                            ToolTipService.ToolTip="Add custom color" />
                                                    </Grid>
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>

                                    <Button
                                        Grid.Column="2"
                                        Command="{x:Bind viewModel.ResetSolidColorsCommand}"
                                        Content="Reset custom colors"
                                        ToolTipService.ToolTip="Reset custom colors" />

                                </Grid>
                            </ContentControl>

                            <Grid
                                Grid.Row="2"
                                Background="{ThemeResource ControlPrimary}"
                                CornerRadius="8">
                                <GridView
                                    Padding="12,12,8,12"
                                    HorizontalAlignment="Center"
                                    ItemTemplate="{StaticResource SolidColorTemplate}"
                                    ItemsSource="{x:Bind viewModel.SolidColors, Mode=OneWay}"
                                    SelectedIndex="{x:Bind viewModel.SelectedSolidColor, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </ui:HCont>
</Page>
