IcyLauncher/Views/HomeView.xaml

<Page
    x:Class="IcyLauncher.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:CommunityToolkit.WinUI.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:sys="using:System"
    xmlns:ui="using:IcyLauncher.UI"
    Loaded="{x:Bind viewModel.OnPageLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <md:AttachedCardShadow
            x:Key="CardShadow"
            BlurRadius="20"
            CornerRadius="8"
            Opacity="0.3"
            Offset="0,3,0" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="243" />
            <RowDefinition Height="43" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle Loaded="{x:Bind viewModel.OnBannerLoaded}" />

            <TextBlock
                Margin="12,8,0,0"
                Style="{StaticResource Header}"
                Text="Home" />

            <Grid
                Margin="32,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.TranslationTransition>
                    <Vector3Transition Duration="0:0:0.1" />
                </Grid.TranslationTransition>

                <TextBlock
                    FontSize="26"
                    Style="{StaticResource Title}"
                    Text="{x:Bind viewModel.SelectedProfile.Title, Mode=OneWay, FallbackValue=':('}"
                    Typography.Capitals="Normal" />
                <TextBlock
                    Margin="0,32,0,0"
                    Style="{StaticResource Content}"
                    Text="{x:Bind viewModel.BannerProfileDetails, Mode=OneWay}" />

                <Button
                    Margin="0,65,0,0"
                    Padding="0"
                    ex:Effects.Shadow="{StaticResource CardShadow}"
                    Command="{x:Bind viewModel.LaunchCommand}"
                    Style="{StaticResource LaunchButton}"
                    ToolTipService.ToolTip="Launch Minecraft">
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Bind viewModel.LaunchProgressDetails, Mode=OneWay}" />
                        <ProgressBar
                            Width="130"
                            Margin="0,0,0,-7"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            CornerRadius="0"
                            Value="{x:Bind viewModel.LaunchProgress, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Button
                    Name="LaunchCancelButton"
                    Width="34"
                    Height="34"
                    Margin="136,65,0,0"
                    Command="{x:Bind viewModel.LaunchCancelCommand}"
                    Opacity="{x:Bind LaunchCancelButton.IsEnabled, Mode=OneWay, Converter={StaticResource BoolDoubleConverter}}"
                    Style="{StaticResource LaunchButton}"
                    ToolTipService.ToolTip="Cancel Minecraft Launch">
                    <Button.OpacityTransition>
                        <ScalarTransition />
                    </Button.OpacityTransition>

                    <FontIcon
                        Margin="0,2,0,0"
                        FontFamily="Assets/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                        Glyph="&#xF367;" />
                </Button>
            </Grid>
        </Grid>

        <ui:ScrollLane
            Grid.Row="1"
            Margin="0,-24,0,0"
            IsItemSelectionEnabled="{x:Bind viewModel.LaunchCommand.IsRunning, Mode=OneWay, Converter={StaticResource InvertBool}}"
            ItemContainerStyle="{StaticResource ProfileGridViewItem}"
            ItemSelectionChanged="{x:Bind viewModel.OnProfileSelectionChanged}"
            ItemTemplate="{StaticResource ProfileTemplate}"
            ItemsSource="{x:Bind viewModel.Profiles, Mode=OneWay}"
            SelectedItem="{x:Bind viewModel.SelectedProfile, Mode=TwoWay}" />


        <Grid Grid.Row="2" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ui:Card
                Title="News"
                Grid.Column="0"
                MaxHeight="300"
                HorizontalAlignment="Stretch"
                Content="{x:Bind viewModel.News, Mode=OneWay, Converter={StaticResource JoinString}, ConverterParameter='/n- ', ConverterLanguage='- '}"
                VerticalScrollBar="Auto" />

            <ui:Card
                Title="Weather"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid>
                    <TextBlock Style="{StaticResource Content}">
                        <Run Text="{x:Bind viewModel.WeatherData.City, Mode=OneWay}" />
                        <Run Text=" | " />
                        <Run Text="{x:Bind viewModel.WeatherData.State, Mode=OneWay}" />
                        <Run Text=" | " />
                        <Run Text="{x:Bind viewModel.WeatherData.Country, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource Subpoint}" Text="{x:Bind viewModel.WeatherData.Recieved, Converter={StaticResource DateTimeFormatter}, ConverterParameter='MM/dd/yyyy, hh:mm tt', Mode=OneWay}" />
                    <TextBlock Style="{StaticResource Header}" Text="{x:Bind viewModel.WeatherData.Degree, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource Subpoint}" Text="{x:Bind viewModel.WeatherData.Description, Mode=OneWay}" />
                    <Image Source="{x:Bind viewModel.WeatherData.Icon, Mode=OneWay}" />
                </Grid>
            </ui:Card>

            <ui:Card
                Title="About"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
