IcyLauncher/Views/HomeView.xaml

<Page
    x:Class="IcyLauncher.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:composition="using:Microsoft.UI.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:CommunityToolkit.WinUI.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:IcyLauncher.UI"
    Loaded="{x:Bind viewModel.OnPageLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <md:AttachedCardShadow
            x:Key="CardShadow"
            BlurRadius="20"
            CornerRadius="8"
            Opacity="0.3"
            Offset="0,3,0" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="243" />
            <RowDefinition Height="43" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle Loaded="{x:Bind viewModel.OnBannerLoaded}" />

            <TextBlock
                Margin="12,8,0,0"
                Style="{StaticResource Header}"
                Text="Home" />

            <Grid
                Margin="32,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.OpacityTransition>
                    <ScalarTransition />
                </Grid.OpacityTransition>
                <Grid.Transitions>
                    <ContentThemeTransition />
                </Grid.Transitions>

                <TextBlock
                    FontSize="26"
                    Style="{StaticResource Title}"
                    Text="{x:Bind viewModel.SelectedProfile.Title, Mode=OneWay}"
                    Typography.Capitals="Normal" />
                <TextBlock Margin="0,32,0,0" Style="{StaticResource Content}">
                    <Run Text="Version" />
                    <Run Text="{x:Bind viewModel.SelectedProfile.Version, Mode=OneWay}" />
                    <Run Text=" | " />
                    <Run Text="{x:Bind viewModel.SelectedProfile.Client, Mode=OneWay}" />
                </TextBlock>

                <Button
                    Margin="0,65,0,0"
                    ex:Effects.Shadow="{StaticResource CardShadow}"
                    Style="{StaticResource LaunchButton}" />
            </Grid>
        </Grid>

        <ui:ScrollLane
            Grid.Row="1"
            Margin="0,-24,0,0"
            ItemContainerStyle="{StaticResource ProfileGridViewItem}"
            ItemSelectionChanged="{x:Bind viewModel.OnProfileSelectionChanged}"
            ItemTemplate="{StaticResource ProfileTemplate}"
            ItemsSource="{x:Bind viewModel.Profiles, Mode=OneWay}"
            SelectedItem="{x:Bind viewModel.SelectedProfile, Mode=TwoWay}" />


        <Grid Grid.Row="2" Margin="12">
            <ui:Card>
                <Button Command="{x:Bind viewModel.SexxCommand}" Content="Sex" />
            </ui:Card>
        </Grid>
    </Grid>
</Page>
