IcyLauncher.WinUI/Views/SettingsViews/DeveloperViews/IConverterView.xaml

<Page
    x:Class="IcyLauncher.WinUI.Views.SettingsViews.DeveloperViews.IConverterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <EntranceThemeTransition />
    </Page.Transitions>

    <ScrollViewer VerticalAlignment="Stretch">
        <StackPanel Padding="0,0,0,12" Spacing="8">
            <ContentControl Tag="Test Object|[Type: SolidColor]  Exmaple object to test converting" Template="{StaticResource SettingsCard}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBox
                        MinWidth="100"
                        MaxWidth="200"
                        Text="{x:Bind viewModel.Object_.Name, Mode=TwoWay}" />
                    <ColorPicker
                        Margin="0,0,-117,0"
                        Template="{StaticResource ColorPickerButton}"
                        Color="{x:Bind viewModel.Object_.Color, Mode=TwoWay}" />
                </StackPanel>
            </ContentControl>

            <TextBox
                Height="Auto"
                MinHeight="100"
                MaxHeight="200"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                PlaceholderText="Input..."
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Text="{x:Bind viewModel.Input, Mode=TwoWay}" />

            <Expander
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="ToString()|[Returns: string]  Converts an object into a string"
                Template="{StaticResource CardExpander}">
                <Expander.Tag>
                    <StackPanel Spacing="8">
                        <ContentControl Tag="input|[Type: object]  The object to convert" Template="{StaticResource SettingsCard}">
                            <Button Content="Set Input" IsEnabled="False" />
                        </ContentControl>
                        <ContentControl Tag="formatting|[optional: null] [Type: object?]  The formatting which will be used to convert the object" Template="{StaticResource SettingsCard}">
                            <ComboBox
                                Width="110"
                                PlaceholderText="Formatting..."
                                SelectedIndex="{x:Bind viewModel.Formatting, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Indented" />
                            </ComboBox>
                        </ContentControl>
                    </StackPanel>
                </Expander.Tag>

                <Button Command="{x:Bind viewModel.ToStringCommand}" Content="Test Method" />
            </Expander>

            <Expander
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="ToObject&lt;T&gt;()|[Returns: T]  Converts a stirng into an object"
                Template="{StaticResource CardExpander}">
                <Expander.Tag>
                    <ContentControl Tag="input|[Type: string]  The string to convert" Template="{StaticResource SettingsCard}">
                        <Button Content="Set Input" IsEnabled="False" />
                    </ContentControl>
                </Expander.Tag>

                <Button Command="{x:Bind viewModel.ToObjectCommand}" Content="Test Method" />
            </Expander>

            <Expander
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="TryToObject&lt;T&gt;()|[Returns: bool]  Tries to convert a string into an object"
                Template="{StaticResource CardExpander}">
                <Expander.Tag>
                    <StackPanel Spacing="8">
                        <ContentControl Tag="result|[out] [Type: T?]  The converted converted object of the string" Template="{StaticResource SettingsCard}" />
                        <ContentControl Tag="input|[Type: string]  The string to convert" Template="{StaticResource SettingsCard}">
                            <Button Content="Set Input" IsEnabled="False" />
                        </ContentControl>
                    </StackPanel>
                </Expander.Tag>

                <Button Command="{x:Bind viewModel.TryToObjectCommand}" Content="Test Method" />
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
