IcyLauncher.WinUI/Views/SettingsViews/DeveloperViews/INavigationView.xaml

<Page
    x:Class="IcyLauncher.WinUI.Views.SettingsViews.DeveloperViews.INavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <EntranceThemeTransition />
    </Page.Transitions>

    <ScrollViewer VerticalAlignment="Stretch">
        <StackPanel Padding="0,0,0,12" Spacing="8">
            <ContentControl Tag="GetCurrentNavigationViewItem()|[Returns: NavigationViewItem?]  Gets the current navigation view item" Template="{StaticResource SettingsCard}">
                <Button Command="{x:Bind viewModel.GetCurrentNavigationViewItemCommand}" Content="Test Method" />
            </ContentControl>

            <ContentControl Tag="GetCurrentNavigationViewItemLayoutRoot()|[Returns: Grid?]  Gets the LayoutRoot grid of the current navigation view item" Template="{StaticResource SettingsCard}">
                <Button Command="{x:Bind viewModel.GetCurrentNavigationViewItemLayoutRootCommand}" Content="Test Method" />
            </ContentControl>

            <Expander
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="GetNavigationViewItem()|[Returns: NavigationViewItem?]  Searches for a specific navigation view item in the current NavigationView"
                Template="{StaticResource CardExpander}">
                <Expander.Tag>
                    <StackPanel Spacing="8">
                        <ContentControl Tag="searchFor|[Type: string]  The string to search for" Template="{StaticResource SettingsCard}">
                            <TextBox Width="200" Text="{x:Bind viewModel.SearchFor, Mode=TwoWay}" />
                        </ContentControl>
                        <ContentControl Tag="searchForTag|[Type: bool]  The boolean wether to search in the element tag" Template="{StaticResource SettingsCard}">
                            <ToggleSwitch IsOn="{x:Bind viewModel.SearchForTag, Mode=TwoWay}" />
                        </ContentControl>
                        <ContentControl Tag="comparision|[optional: InvariantCultureIgnoreCase] [Type: StringComparison]  The string comparison mode which should be applied when searching" Template="{StaticResource SettingsCard}">
                            <ComboBox
                                Width="350"
                                PlaceholderText="StringComparison..."
                                SelectedIndex="{x:Bind viewModel.Comparision, Mode=OneWay, Converter={StaticResource EnumIntConverter}}">
                                <ComboBoxItem Content="CurrentCulture" />
                                <ComboBoxItem Content="CurrentCultureIgnoreCase" />
                                <ComboBoxItem Content="InvariantCulture" />
                                <ComboBoxItem Content="InvariantCultureIgnoreCase" />
                                <ComboBoxItem Content="Ordinal" />
                                <ComboBoxItem Content="OrdinalIgnoreCase" />
                            </ComboBox>
                        </ContentControl>
                    </StackPanel>
                </Expander.Tag>

                <Button Command="{x:Bind viewModel.GetNavigationViewItemCommand}" Content="Test Method" />
            </Expander>

            <Expander
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="SetCurrentNavigationViewItem()|[Returns: bool]  Sets the current navigation item"
                Template="{StaticResource CardExpander}">
                <Expander.Tag>
                    <StackPanel Spacing="8">
                        <ContentControl Tag="item|[Type: NavigationViewItem]  The navigation view item which should be set" Template="{StaticResource SettingsCard}">
                            <Button Content="Set NavigationViewItem" IsEnabled="False" />
                        </ContentControl>
                    </StackPanel>
                </Expander.Tag>

                <Button Content="Test Method" IsEnabled="False" />
            </Expander>

            <Expander
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="SetCurrentIndex()|[Returns: bool]  Sets the current navigation view item index"
                Template="{StaticResource CardExpander}">
                <Expander.Tag>
                    <StackPanel Spacing="8">
                        <ContentControl Tag="index|[Type: int]  The index which should be set" Template="{StaticResource SettingsCard}">
                            <NumberBox
                                Name="Index"
                                SpinButtonPlacementMode="Compact"
                                Value="0" />
                        </ContentControl>
                    </StackPanel>
                </Expander.Tag>

                <Button
                    Command="{x:Bind viewModel.SetCurrentIndexCommand}"
                    CommandParameter="{Binding Value, ElementName=Index}"
                    Content="Test Method" />
            </Expander>

            <Expander
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="SetCurrentPage()|[Returns: bool]  Sets the current navigation frame page"
                Template="{StaticResource CardExpander}">
                <Expander.Tag>
                    <StackPanel Spacing="8">
                        <ContentControl Tag="type|[Type: Type?]  The page which should be navigated to" Template="{StaticResource SettingsCard}">
                            <TextBox Width="200" Text="{x:Bind viewModel.PageType, Mode=TwoWay}" />
                        </ContentControl>
                        <ContentControl Tag="parameter|[optional: null] [Type: object?]  The parameter which should get passed to" Template="{StaticResource SettingsCard}">
                            <TextBox Width="200" Text="{x:Bind viewModel.Parameter, Mode=TwoWay}" />
                        </ContentControl>
                    </StackPanel>
                </Expander.Tag>

                <Button Command="{x:Bind viewModel.SetCurrentPageCommand}" Content="Test Method" />
            </Expander>

            <Expander
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="Navigate()|[Returns: bool]  Navigates to the given page"
                Template="{StaticResource CardExpander}">
                <Expander.Tag>
                    <StackPanel Spacing="8">
                        <ContentControl Tag="page|[Type: string]  The page item which should be navigated to" Template="{StaticResource SettingsCard}">
                            <TextBox
                                Name="Page"
                                Width="200"
                                Text="Home" />
                        </ContentControl>
                    </StackPanel>
                </Expander.Tag>

                <Button
                    Command="{x:Bind viewModel.NavigateCommand}"
                    CommandParameter="{Binding Text, ElementName=Page}"
                    Content="Test Method" />
            </Expander>

            <ContentControl Tag="GoBack()|[Returns: bool]  Navigates a page back" Template="{StaticResource SettingsCard}">
                <Button Command="{x:Bind viewModel.GoBackCommand}" Content="Test Method" />
            </ContentControl>

            <ContentControl Tag="ClearBackStack()|Clears the GoBack backstack" Template="{StaticResource SettingsCard}">
                <Button Command="{x:Bind viewModel.ClearBackStackCommand}" Content="Test Method" />
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</Page>
