IcyLauncher.WinUI/Views/SettingsViews/DeveloperViews/UIElementRecieverView.xaml

<Page
    x:Class="IcyLauncher.WinUI.Views.SettingsViews.DeveloperViews.UIElementRecieverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <EntranceThemeTransition />
    </Page.Transitions>

    <ScrollViewer VerticalAlignment="Stretch">
        <StackPanel Padding="0,0,0,12" Spacing="8">
            <ContentControl Tag="MainGrid|[Type: Grid]  The container of the current main window" Template="{StaticResource SettingsCard}">
                <TextBox IsHitTestVisible="False" Text="{x:Bind viewModel.MainGrid, Mode=OneWay}" />
            </ContentControl>

            <ContentControl Tag="NavigationView|[Type: NavigationView]  The navigation container of the current main window" Template="{StaticResource SettingsCard}">
                <TextBox IsHitTestVisible="False" Text="{x:Bind viewModel.NavigationView, Mode=OneWay}" />
            </ContentControl>

            <ContentControl Tag="NavigationFrame|[Type: Frame]  The navigation frame of the current main window" Template="{StaticResource SettingsCard}">
                <TextBox IsHitTestVisible="False" Text="{x:Bind viewModel.NavigationFrame, Mode=OneWay}" />
            </ContentControl>

            <ContentControl Tag="TitleBarContainer|[Type: Grid]  The container of the custom title bar" Template="{StaticResource SettingsCard}">
                <TextBox IsHitTestVisible="False" Text="{x:Bind viewModel.TitleBarContainer, Mode=OneWay}" />
            </ContentControl>

            <ContentControl Tag="TitleBar|[Type: StackPanel]  The custom title bar of the current main window" Template="{StaticResource SettingsCard}">
                <TextBox IsHitTestVisible="False" Text="{x:Bind viewModel.TitleBar, Mode=OneWay}" />
            </ContentControl>

            <ContentControl Tag="TitleBarDragArea|[Type: Grid]  The drag area of the custom title bar" Template="{StaticResource SettingsCard}">
                <TextBox IsHitTestVisible="False" Text="{x:Bind viewModel.TitleBarDragArea, Mode=OneWay}" />
            </ContentControl>

            <ContentControl Tag="BackButton|[Type: Button]  The navigation back button of the navigation view" Template="{StaticResource SettingsCard}">
                <TextBox IsHitTestVisible="False" Text="{x:Bind viewModel.BackButton, Mode=OneWay}" />
            </ContentControl>

            <ContentControl Tag="BackButtonIcon|[Type: AnimatedIcon]  The icon of the back button" Template="{StaticResource SettingsCard}">
                <TextBox IsHitTestVisible="False" Text="{x:Bind viewModel.BackButtonIcon, Mode=OneWay}" />
            </ContentControl>

            <ContentControl Tag="TitleBarIconGradientStops|[Type: GradientStopCollection]  The icon gradient stop collection of the custom title bar" Template="{StaticResource SettingsCard}">
                <TextBox IsHitTestVisible="False" Text="{x:Bind viewModel.TitleBarIconGradientStops, Mode=OneWay}" />
            </ContentControl>

            <ContentControl Tag="TitleBarTitle|[Type: TextBlock]  The title of the custom title bar" Template="{StaticResource SettingsCard}">
                <TextBox IsHitTestVisible="False" Text="{x:Bind viewModel.TitleBarTitle, Mode=OneWay}" />
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</Page>
