IcyLauncher.WinUI/DataTemplates/BannerCustomPictureTemplate.xaml

<ResourceDictionary
    x:Class="IcyLauncher.WinUI.DataTemplates.BannerCustomPictureTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="BannerCustomPictureTemplate" x:DataType="x:String">
        <Grid
            Width="290"
            Height="106"
            PointerPressed="OnRootLayoutPointerPressed">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Click="OnDeleteClick"
                        Tag="{x:Bind}"
                        Text="Delete">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Delete" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid
                Margin="8,8,8,28"
                BorderBrush="{ThemeResource ControlOutline}"
                BorderThickness="2"
                CornerRadius="4">
                <Image
                    VerticalAlignment="Center"
                    Source="{x:Bind Converter={StaticResource AsImage}, ConverterParameter=0}"
                    Stretch="UniformToFill" />
            </Grid>
            <TextBlock
                Margin="8,80,0,0"
                HorizontalAlignment="Left"
                FontSize="15"
                Style="{StaticResource TitleSecondary}"
                Text="{x:Bind Converter={StaticResource ReplaceString}, ConverterParameter='Assets\\\\Banners\\\\Custom\\\\', ConverterLanguage=''}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>