IcyLauncher.WinUI/DataTemplates/ProfileTemplate.xaml

<ResourceDictionary
    x:Class="IcyLauncher.WinUI.DataTemplates.ProfileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ex="using:CommunityToolkit.WinUI.UI"
    xmlns:md="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:mdls="using:IcyLauncher.Data.Models">
    <DataTemplate x:Key="ProfileTemplate" x:DataType="mdls:Profile">
        <Grid CornerRadius="8" Loaded="OnRootLayoutLoaded">
            <Rectangle Fill="{x:Bind Color, Converter={StaticResource ColorBrushConverter}}" Opacity="0.2" />
            <Grid Name="ShadowTarget" />

            <Image
                Name="icon"
                Width="68"
                Height="68"
                Source="{x:Bind Icon}">
                <Image.RenderTransform>
                    <TranslateTransform />
                </Image.RenderTransform>
                <Image.Resources>
                    <Storyboard x:Key="inBoard" BeginTime="0:0:0.1">
                        <DoubleAnimation
                            Storyboard.TargetName="icon"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            To="40"
                            Duration="0:0:0.1" />

                        <ObjectAnimationUsingKeyFrames
                            BeginTime="00:00:00"
                            Storyboard.TargetName="shadowIcon"
                            Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="outBoard">
                        <DoubleAnimation
                            Storyboard.TargetName="icon"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            To="0"
                            Duration="0:0:0.1" />

                        <ObjectAnimationUsingKeyFrames
                            BeginTime="0:0:0.1"
                            Storyboard.TargetName="shadowIcon"
                            Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </Image.Resources>
            </Image>

            <Image
                Name="shadowIcon"
                Width="68"
                Height="68"
                Source="{x:Bind Icon}">
                <ex:Effects.Shadow>
                    <ex:AttachedDropShadow
                        BlurRadius="50"
                        CastTo="{Binding ElementName=ShadowTarget}"
                        Opacity="0.4"
                        Offset="0,3,0" />
                </ex:Effects.Shadow>
            </Image>

            <Grid
                Width="173"
                Opacity="0"
                Translation="-10,0,0">
                <Grid.OpacityTransition>
                    <ScalarTransition />
                </Grid.OpacityTransition>
                <Grid.TranslationTransition>
                    <Vector3Transition />
                </Grid.TranslationTransition>

                <Rectangle>
                    <Rectangle.Fill>
                        <md:BackdropBlurBrush Amount="5" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="{Binding Color, Source={ThemeResource BackgroundGradient}}" />
                                <GradientStop Offset="1" Color="{Binding Color, Source={ThemeResource BackgroundGradientTransparent}}" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{ThemeResource TitleSecondary}" Text="{x:Bind Title}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,-3,10,0"
                        FontSize="12"
                        Style="{ThemeResource SubpointSecondary}"
                        Text="{Binding Converter={StaticResource ProfileDescriptionFormatter}, ConverterParameter='N/A'}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>