IcyLauncher.WinUI/Views/SettingsViews/BannerSettingsView.xaml

<Page
    x:Class="IcyLauncher.WinUI.Views.SettingsViews.BannerSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:CommunityToolkit.WinUI.UI"
    xmlns:hlprs="using:IcyLauncher.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:mdls="using:IcyLauncher.Data.Models"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:xmle="using:IcyLauncher.Xaml.Elements"
    Name="RootPage"
    Background="Transparent"
    Loaded="{x:Bind viewModel.OnPageLoaded}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <md:AttachedCardShadow
            x:Key="CardShadow"
            BlurRadius="40"
            CornerRadius="8"
            Opacity="0.3"
            Offset="0,10,0" />
    </Page.Resources>

    <xmle:HCont
        Title="Settings  |  Home Banner"
        Style="{StaticResource Page}"
        VerticalScrollBar="{x:Bind viewModel.Configuration.Launcher.IsScrollbarsEnabled, Mode=OneWay, Converter={StaticResource BoolScrollbarVisibilityConverter}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Viewbox
                MaxWidth="500"
                Margin="0,12,0,0"
                VerticalAlignment="Top"
                ex:Effects.Shadow="{StaticResource CardShadow}">
                <xmle:MiniLauncher
                    AccentPrimary="{ThemeResource AccentPrimary}"
                    BackgroundGradient="{ThemeResource BackgroundGradient}"
                    BackgroundGradientTransparent="{ThemeResource BackgroundGradientTransparent}"
                    BackgroundSolid="{ThemeResource BackgroundSolid}"
                    BannerBrush="{x:Bind viewModel.BannerBrush, Mode=OneWay}"
                    ControlPrimary="{ThemeResource ControlPrimary}"
                    TextSecondary="{ThemeResource TextSecondary}" />
            </Viewbox>

            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Tag="Type|Type of home banner (Time Dependent, Gallery, Custom, Color...) " Template="{StaticResource SettingsCard}">
                    <ComboBox
                        Name="BannerType"
                        Width="200"
                        PlaceholderText="Select..."
                        SelectedIndex="{x:Bind viewModel.SelectedBannerType, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}"
                        ToolTipService.ToolTip="Select banner type">
                        <ComboBoxItem Content="Time Dependent" />
                        <ComboBoxItem Content="Gallery" />
                        <ComboBoxItem Content="Custom Picture" />
                        <ComboBoxItem Content="Solid Color" />
                    </ComboBox>
                </ContentControl>

                <Grid Grid.Row="2">
                    <Grid.Transitions>
                        <ContentThemeTransition />
                    </Grid.Transitions>

                    <Grid Visibility="{x:Bind viewModel.TimeDependentVisibility, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl Tag="Time Dependent|Use a beautiful wallpaper which changes throughout the day." Template="{StaticResource SettingsCard}" />

                        <Grid
                            Grid.Row="2"
                            Background="{ThemeResource ControlPrimary}"
                            CornerRadius="8">
                            <GridView
                                Padding="12,12,8,12"
                                HorizontalAlignment="Center"
                                ItemTemplate="{StaticResource BannerTimeDependentTemplate}"
                                ItemsSource="{x:Bind viewModel.TimeDependentItems}"
                                SelectedIndex="{x:Bind viewModel.SelectedTimeDependentItem, Mode=TwoWay}" />
                        </Grid>
                    </Grid>

                    <Grid Visibility="{x:Bind viewModel.GalleryVisibility, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl Tag="Gallery|Use a pre-made banner which perfectly fits IcyLauncher. " Template="{StaticResource SettingsCard}" />

                        <Grid
                            Grid.Row="2"
                            Background="{ThemeResource ControlPrimary}"
                            CornerRadius="8">
                            <GridView
                                Padding="12,12,8,12"
                                HorizontalAlignment="Center"
                                ItemTemplate="{StaticResource BannerGalleryTemplate}"
                                ItemsSource="{x:Bind viewModel.GalleryItems}"
                                SelectionMode="None" />
                        </Grid>
                    </Grid>

                    <Grid Visibility="{x:Bind viewModel.CustomPictureVisibility, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl Tag="Custom Picture|Use your own picture as the home banner. " Template="{StaticResource SettingsCard}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{x:Bind viewModel.AddCustomPictureCommand}"
                                    Content="Add custom picture"
                                    ToolTipService.ToolTip="Add custom picture" />

                                <Button
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind viewModel.ResetCustomPicturesCommand}"
                                    Content="Reset custom pictures"
                                    ToolTipService.ToolTip="Reset custom pictures"
                                    Visibility="{x:Bind viewModel.ResetCustomPicturesCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=0}" />
                                <Button
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind viewModel.ResetCustomPicturesCancelCommand}"
                                    Content="Cancel"
                                    ToolTipService.ToolTip="Cancell resetting custom pictures"
                                    Visibility="{x:Bind viewModel.ResetCustomPicturesCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=1}" />

                            </Grid>
                        </ContentControl>

                        <Grid
                            Grid.Row="2"
                            Background="{ThemeResource ControlPrimary}"
                            CornerRadius="8">
                            <GridView
                                Padding="12,12,8,12"
                                HorizontalAlignment="Center"
                                ItemTemplate="{StaticResource BannerCustomPictureTemplate}"
                                ItemsSource="{x:Bind viewModel.CustomPictures}"
                                SelectedIndex="{x:Bind viewModel.SelectedCustomPicture, Mode=TwoWay}" />
                        </Grid>
                    </Grid>

                    <Grid Visibility="{x:Bind viewModel.SolidColorVisibility, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl Tag="Solid Color|Use any solid color from the list below or create your own color. " Template="{StaticResource SettingsCard}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Content="Add custom color" ToolTipService.ToolTip="Add custom color">
                                    <Button.Flyout>
                                        <Flyout x:Name="CustomColorFlyout" Placement="Left">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="12" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Viewbox Width="200" Height="200">
                                                    <ColorPicker
                                                        IsColorChannelTextInputVisible="False"
                                                        IsColorSliderVisible="True"
                                                        IsHexInputVisible="False"
                                                        Color="{x:Bind viewModel.CustomColorValue, Mode=TwoWay}" />
                                                </Viewbox>

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="12" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox
                                                        PlaceholderText="Name..."
                                                        Text="{x:Bind viewModel.CustomColorName, Mode=TwoWay}"
                                                        ToolTipService.ToolTip="Custom color name" />
                                                    <Button
                                                        Grid.Column="2"
                                                        Command="{x:Bind viewModel.AddSolidColorCommand}"
                                                        CommandParameter="{x:Bind CustomColorFlyout}"
                                                        Content="Add"
                                                        IsEnabled="True"
                                                        ToolTipService.ToolTip="Add custom color" />
                                                </Grid>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                                <Button
                                    Grid.Column="2"
                                    Command="{x:Bind viewModel.ResetSolidColorsCommand}"
                                    Content="Reset custom colors"
                                    ToolTipService.ToolTip="Reset custom colors" />

                            </Grid>
                        </ContentControl>

                        <Grid
                            Grid.Row="2"
                            Background="{ThemeResource ControlPrimary}"
                            CornerRadius="8">
                            <GridView
                                Padding="12,12,8,12"
                                HorizontalAlignment="Center"
                                ItemTemplate="{StaticResource SolidColorTemplate}"
                                ItemsSource="{x:Bind viewModel.SolidColors.Container, Mode=OneWay}"
                                SelectedIndex="{x:Bind viewModel.SelectedSolidColor, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </xmle:HCont>
</Page>
