IcyLauncher/App.xaml

<Application
    x:Class="IcyLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:models="using:IcyLauncher.Core.Models"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:xaml="using:IcyLauncher.Core.Xaml"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>


            <models:ConfigurationApperanceColors x:Key="Colors" />

            <SolidColorBrush x:Key="AccentPrimary" Color="{Binding Accent.Primary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="AccentLight" Color="{Binding Accent.Light, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="AccentDark" Color="{Binding Accent.Dark, Source={ThemeResource Colors}, Mode=OneWay}" />

            <SolidColorBrush x:Key="BackgroundSolid" Color="{Binding Background.Solid, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="BackgroundTransparent" Color="{Binding Background.Transparent, Source={ThemeResource Colors}, Mode=OneWay}" />

            <SolidColorBrush x:Key="TextPrimary" Color="{Binding Text.Primary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="TextSecondary" Color="{Binding Text.Secondary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="TextTertiary" Color="{Binding Text.Tertiary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="TextDisabled" Color="{Binding Text.Disabled, Source={ThemeResource Colors}, Mode=OneWay}" />

            <SolidColorBrush x:Key="ControlPrimary" Color="{Binding Control.Primary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlOutline" Color="{Binding Control.Outline, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlPrimaryDisabled" Color="{Binding Control.PrimaryDisabled, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlOutlineDisabled" Color="{Binding Control.OutlineDisabled, Source={ThemeResource Colors}, Mode=OneWay}" />

            <SolidColorBrush x:Key="ControlSolidPrimary" Color="{Binding Control.Solid.Primary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlSolidOutline" Color="{Binding Control.Solid.Outline, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlSolidPrimaryDisabled" Color="{Binding Control.Solid.PrimaryDisabled, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlSolidOutlineDisabled" Color="{Binding Control.Solid.OutlineDisabled, Source={ThemeResource Colors}, Mode=OneWay}" />


            <xaml:ArrayConverter x:Key="ArrayConverter" />
            <xaml:BrushConverter x:Key="BrushConverter" />


            <Style TargetType="NavigationView">
                <Setter Property="IsSettingsVisible" Value="False" />
                <Setter Property="IsPaneOpen" Value="True" />
                <Setter Property="IsBackButtonVisible" Value="Collapsed" />
                <Setter Property="IsPaneToggleButtonVisible" Value="False" />
                <Setter Property="OpenPaneLength" Value="72" />
                <Setter Property="PaneDisplayMode" Value="Left" />
            </Style>

            <Style x:Key="MUX_NavigationViewItemPresenterStyleWhenOnLeftPane" TargetType="NavigationViewItemPresenter">
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="primitives:NavigationViewItemPresenter">
                            <Grid
                                x:Name="LayoutRoot"
                                Height="58"
                                Margin="5,1,5,3"
                                Background="Transparent"
                                Control.IsTemplateFocusTarget="True"
                                CornerRadius="4">
                                <Grid.Resources />

                                <Grid x:Name="PresenterContentRootGrid">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Rectangle
                                            x:Name="SelectionIndicator"
                                            Width="4"
                                            Height="24"
                                            Fill="{Binding Accent.Primary, Source={ThemeResource Colors}, Mode=OneWay, Converter={StaticResource BrushConverter}}"
                                            Opacity="0.0"
                                            RadiusX="1"
                                            RadiusY="1" />
                                    </Grid>

                                    <Grid x:Name="ContentGrid" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Viewbox
                                            x:Name="IconBox"
                                            Width="28"
                                            Height="28"
                                            Margin="0,3,0,0"
                                            HorizontalAlignment="Center">
                                            <Grid>
                                                <FontIcon
                                                    x:Name="Icon"
                                                    FontFamily="Assets/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                                                    Foreground="{Binding Text.Secondary, Source={ThemeResource Colors}, Mode=OneWay, Converter={StaticResource BrushConverter}}"
                                                    Glyph="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ArrayConverter}, ConverterParameter=0}" />
                                                <FontIcon
                                                    x:Name="IconFilled"
                                                    FontFamily="Assets/FluentSystemIcons-Filled.ttf#FluentSystemIcons-Filled"
                                                    Foreground="{Binding Accent.Primary, Source={ThemeResource Colors}, Mode=OneWay, Converter={StaticResource BrushConverter}}"
                                                    Glyph="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ArrayConverter}, ConverterParameter=1}"
                                                    Opacity="0" />
                                            </Grid>
                                        </Viewbox>
                                        <Grid
                                            x:Name="TitleBox"
                                            Grid.Row="1"
                                            Height="14"
                                            HorizontalAlignment="Center">
                                            <TextBlock
                                                x:Name="Title"
                                                xaml:AncestorSource.AncestorType="NavigationViewItem"
                                                AutomationProperties.AccessibilityView="Raw"
                                                FontSize="11"
                                                Foreground="{Binding Text.Secondary, Source={ThemeResource Colors}, Mode=OneWay, Converter={StaticResource BrushConverter}}"
                                                Text="{Binding Tag}" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PointerStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Secondary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="IconFilled"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Title"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Secondary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="TitleBox"
                                                        Storyboard.TargetProperty="Height"
                                                        To="14"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        To="{Binding Control.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="IconFilled"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Title"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        To="{Binding Control.Outline, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.1" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Tertiary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.1" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="IconFilled"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Title"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Tertiary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Selected">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        To="{Binding Control.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Title"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Accent.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="IconFilled"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="TitleBox"
                                                        Storyboard.TargetProperty="Height"
                                                        To="0"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        To="{Binding Control.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Title"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Accent.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="IconFilled"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="TitleBox"
                                                        Storyboard.TargetProperty="Height"
                                                        To="0"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <SolidColorBrush x:Key="ButtonBackground" Color="{Binding Color, Source={ThemeResource ControlPrimary}}" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding Color, Source={ThemeResource ControlOutline}}" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{Binding Color, Source={ThemeResource ControlPrimaryDisabled}}" />
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{Binding Color, Source={ThemeResource ControlPrimaryDisabled}}" />

            <SolidColorBrush x:Key="ButtonForeground" Color="{Binding Color, Source={ThemeResource TextSecondary}}" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{Binding Color, Source={ThemeResource TextPrimary}}" />
            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{Binding Color, Source={ThemeResource TextTertiary}}" />
            <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{Binding Color, Source={ThemeResource TextDisabled}}" />

            <SolidColorBrush x:Key="ButtonBorderBrush" Color="{Binding Color, Source={ThemeResource ControlOutline}}" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{Binding Color, Source={ThemeResource ControlOutline}}" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{Binding Color, Source={ThemeResource ControlOutlineDisabled}}" />
            <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{Binding Color, Source={ThemeResource ControlOutlineDisabled}}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
