IcyLauncher/App.xaml

<Application
    x:Class="IcyLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:models="using:IcyLauncher.Core.Models"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:xaml="using:IcyLauncher.Core.Xaml"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>


            <models:Theme x:Key="Colors" />

            <SolidColorBrush x:Key="AccentPrimary" Color="{Binding Accent.Primary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="AccentLight" Color="{Binding Accent.Light, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="AccentDark" Color="{Binding Accent.Dark, Source={ThemeResource Colors}, Mode=OneWay}" />

            <SolidColorBrush x:Key="BackgroundSolid" Color="{Binding Background.Solid, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="BackgroundTransparent" Color="{Binding Background.Transparent, Source={ThemeResource Colors}, Mode=OneWay}" />

            <SolidColorBrush x:Key="TextPrimary" Color="{Binding Text.Primary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="TextSecondary" Color="{Binding Text.Secondary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="TextTertiary" Color="{Binding Text.Tertiary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="TextDisabled" Color="{Binding Text.Disabled, Source={ThemeResource Colors}, Mode=OneWay}" />

            <SolidColorBrush x:Key="ControlPrimary" Color="{Binding Control.Primary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlOutline" Color="{Binding Control.Outline, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlPrimaryDisabled" Color="{Binding Control.PrimaryDisabled, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlOutlineDisabled" Color="{Binding Control.OutlineDisabled, Source={ThemeResource Colors}, Mode=OneWay}" />

            <SolidColorBrush x:Key="ControlSolidPrimary" Color="{Binding Control.Solid.Primary, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlSolidOutline" Color="{Binding Control.Solid.Outline, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlSolidPrimaryDisabled" Color="{Binding Control.Solid.PrimaryDisabled, Source={ThemeResource Colors}, Mode=OneWay}" />
            <SolidColorBrush x:Key="ControlSolidOutlineDisabled" Color="{Binding Control.Solid.OutlineDisabled, Source={ThemeResource Colors}, Mode=OneWay}" />


            <xaml:ArrayConverter x:Key="ArrayConverter" />
            <xaml:BrushConverter x:Key="BrushConverter" />


            <Style TargetType="NavigationView">
                <Setter Property="IsSettingsVisible" Value="False" />
                <Setter Property="IsPaneOpen" Value="True" />
                <Setter Property="IsBackButtonVisible" Value="Collapsed" />
                <Setter Property="IsPaneToggleButtonVisible" Value="False" />
                <Setter Property="OpenPaneLength" Value="72" />
                <Setter Property="PaneDisplayMode" Value="Left" />
            </Style>

            <Style x:Key="MUX_NavigationViewItemPresenterStyleWhenOnLeftPane" TargetType="NavigationViewItemPresenter">
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="primitives:NavigationViewItemPresenter">
                            <Grid
                                x:Name="LayoutRoot"
                                Height="58"
                                Margin="5,1,5,3"
                                Background="Transparent"
                                Control.IsTemplateFocusTarget="True"
                                CornerRadius="4">
                                <Grid.Resources />

                                <Grid x:Name="PresenterContentRootGrid">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Rectangle
                                            x:Name="SelectionIndicator"
                                            Width="4"
                                            Height="24"
                                            Fill="{Binding Accent.Primary, Source={ThemeResource Colors}, Mode=OneWay, Converter={StaticResource BrushConverter}}"
                                            Opacity="0.0"
                                            RadiusX="1"
                                            RadiusY="1" />
                                    </Grid>

                                    <Grid x:Name="ContentGrid" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Viewbox
                                            x:Name="IconBox"
                                            Width="28"
                                            Height="28"
                                            Margin="0,3,0,0"
                                            HorizontalAlignment="Center">
                                            <Grid>
                                                <FontIcon
                                                    x:Name="Icon"
                                                    FontFamily="Assets/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular"
                                                    Foreground="{Binding Text.Secondary, Source={ThemeResource Colors}, Mode=OneWay, Converter={StaticResource BrushConverter}}"
                                                    Glyph="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ArrayConverter}, ConverterParameter=0}" />
                                                <FontIcon
                                                    x:Name="IconFilled"
                                                    FontFamily="Assets/FluentSystemIcons-Filled.ttf#FluentSystemIcons-Filled"
                                                    Foreground="{Binding Accent.Primary, Source={ThemeResource Colors}, Mode=OneWay, Converter={StaticResource BrushConverter}}"
                                                    Glyph="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ArrayConverter}, ConverterParameter=1}"
                                                    Opacity="0" />
                                            </Grid>
                                        </Viewbox>
                                        <Grid
                                            x:Name="TitleBox"
                                            Grid.Row="1"
                                            Height="14"
                                            HorizontalAlignment="Center">
                                            <TextBlock
                                                x:Name="Title"
                                                xaml:AncestorSource.AncestorType="NavigationViewItem"
                                                AutomationProperties.AccessibilityView="Raw"
                                                FontSize="11"
                                                Foreground="{Binding Text.Secondary, Source={ThemeResource Colors}, Mode=OneWay, Converter={StaticResource BrushConverter}}"
                                                Text="{Binding Tag}" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PointerStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Secondary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="IconFilled"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Title"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Secondary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="TitleBox"
                                                        Storyboard.TargetProperty="Height"
                                                        To="14"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        To="{Binding Control.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="IconFilled"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Title"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        To="{Binding Control.Outline, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.1" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Tertiary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.1" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="IconFilled"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Title"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Text.Tertiary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Selected">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        To="{Binding Control.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Title"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Accent.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="IconFilled"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="TitleBox"
                                                        Storyboard.TargetProperty="Height"
                                                        To="0"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="LayoutRoot"
                                                        Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                        To="{Binding Control.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Title"
                                                        Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{Binding Accent.Primary, Source={ThemeResource Colors}, Mode=OneWay}"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="Icon"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="IconFilled"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EnableDependentAnimation="true"
                                                        Storyboard.TargetName="TitleBox"
                                                        Storyboard.TargetProperty="Height"
                                                        To="0"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{Binding Color, Source={ThemeResource ControlPrimary}}" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{Binding Color, Source={ThemeResource ControlOutline}}" />


            <SolidColorBrush x:Key="ButtonBackground" Color="{Binding Color, Source={ThemeResource ControlPrimary}}" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding Color, Source={ThemeResource ControlOutline}}" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{Binding Color, Source={ThemeResource ControlPrimaryDisabled}}" />
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{Binding Color, Source={ThemeResource ControlPrimaryDisabled}}" />

            <SolidColorBrush x:Key="ButtonBorderBrush" Color="{Binding Color, Source={ThemeResource ControlOutline}}" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{Binding Color, Source={ThemeResource ControlOutline}}" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{Binding Color, Source={ThemeResource ControlOutlineDisabled}}" />
            <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{Binding Color, Source={ThemeResource ControlOutlineDisabled}}" />

            <SolidColorBrush x:Key="ButtonForeground" Color="{Binding Color, Source={ThemeResource TextSecondary}}" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{Binding Color, Source={ThemeResource TextPrimary}}" />
            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{Binding Color, Source={ThemeResource TextTertiary}}" />
            <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{Binding Color, Source={ThemeResource TextDisabled}}" />


            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="{Binding Color, Source={ThemeResource ControlPrimary}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="{Binding Color, Source={ThemeResource ControlOutline}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" Color="{Binding Color, Source={ThemeResource ControlPrimaryDisabled}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled" Color="{Binding Color, Source={ThemeResource ControlPrimaryDisabled}}" />

            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="{Binding Color, Source={ThemeResource ControlOutline}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="{Binding Color, Source={ThemeResource ControlOutline}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Color="{Binding Color, Source={ThemeResource ControlOutlineDisabled}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" Color="{Binding Color, Source={ThemeResource ControlOutlineDisabled}}" />

            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{Binding Color, Source={ThemeResource AccentPrimary}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{Binding Color, Source={ThemeResource AccentLight}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="{Binding Color, Source={ThemeResource AccentDark}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" Color="{Binding Color, Source={ThemeResource ControlPrimaryDisabled}}" />

            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="{Binding Color, Source={ThemeResource AccentPrimary}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="{Binding Color, Source={ThemeResource AccentLight}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="{Binding Color, Source={ThemeResource AccentDark}}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" Color="{Binding Color, Source={ThemeResource ControlPrimaryDisabled}}" />

            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="{Binding Color, Source={ThemeResource ControlSolidPrimary}}" />
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="{Binding Color, Source={ThemeResource ControlSolidOutline}}" />
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" Color="{Binding Color, Source={ThemeResource ControlSolidPrimaryDisabled}}" />
            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled" Color="{Binding Color, Source={ThemeResource ControlOutlineDisabled}}" />


            <Style TargetType="ToggleSwitch">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleSwitch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Grid.Row="0"
                                    Margin="{ThemeResource ToggleSwitchTopHeaderMargin}"
                                    VerticalAlignment="Top"
                                    x:DeferLoadStrategy="Lazy"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Foreground="{ThemeResource ToggleSwitchHeaderForeground}"
                                    IsHitTestVisible="False"
                                    TextWrapping="Wrap"
                                    Visibility="Collapsed" />
                                <Grid
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" MaxWidth="12" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        x:Name="SwitchAreaGrid"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3"
                                        Margin="0,5"
                                        Background="{ThemeResource ToggleSwitchContainerBackground}"
                                        Control.IsTemplateFocusTarget="True"
                                        CornerRadius="{TemplateBinding CornerRadius}" />
                                    <ContentPresenter
                                        x:Name="OffContentPresenter"
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Content="{TemplateBinding OffContent}"
                                        ContentTemplate="{TemplateBinding OffContentTemplate}"
                                        Foreground="{ThemeResource TextPrimary}"
                                        IsHitTestVisible="False"
                                        Opacity="0" />
                                    <ContentPresenter
                                        x:Name="OnContentPresenter"
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Content="{TemplateBinding OnContent}"
                                        ContentTemplate="{TemplateBinding OnContentTemplate}"
                                        Foreground="{ThemeResource TextPrimary}"
                                        IsHitTestVisible="False"
                                        Opacity="0" />
                                    <Rectangle
                                        x:Name="OuterBorder"
                                        Grid.Row="1"
                                        Width="40"
                                        Height="20"
                                        Fill="{ThemeResource ControlPrimary}"
                                        RadiusX="10"
                                        RadiusY="10"
                                        Stroke="{ThemeResource ControlOutline}"
                                        StrokeThickness="{ThemeResource ToggleSwitchOuterBorderStrokeThickness}" />
                                    <Rectangle
                                        x:Name="SwitchKnobBounds"
                                        Grid.Row="1"
                                        Width="40"
                                        Height="20"
                                        Fill="{ThemeResource AccentPrimary}"
                                        Opacity="0"
                                        RadiusX="10"
                                        RadiusY="10"
                                        Stroke="{ThemeResource ControlSolidPrimary}"
                                        StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" />
                                    <Grid
                                        x:Name="SwitchKnob"
                                        Grid.Row="1"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Left">
                                        <Border
                                            x:Name="SwitchKnobOn"
                                            Width="12"
                                            Height="12"
                                            Margin="0,0,1,0"
                                            HorizontalAlignment="Center"
                                            Background="{ThemeResource ControlSolidPrimary}"
                                            BackgroundSizing="OuterBorderEdge"
                                            CornerRadius="7"
                                            Opacity="0"
                                            RenderTransformOrigin="0.5, 0.5">
                                            <Border.RenderTransform>
                                                <CompositeTransform />
                                            </Border.RenderTransform>
                                        </Border>
                                        <Rectangle
                                            x:Name="SwitchKnobOff"
                                            Width="12"
                                            Height="12"
                                            Margin="-1,0,0,0"
                                            HorizontalAlignment="Center"
                                            Fill="{ThemeResource TextSecondary}"
                                            RadiusX="7"
                                            RadiusY="7"
                                            RenderTransformOrigin="0.5, 0.5">
                                            <Rectangle.RenderTransform>
                                                <CompositeTransform />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="KnobTranslateTransform" />
                                        </Grid.RenderTransform>
                                    </Grid>
                                    <Thumb
                                        x:Name="SwitchThumb"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3"
                                        AutomationProperties.AccessibilityView="Raw">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Rectangle Fill="Transparent" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>

                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlOutline}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlPrimary}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSecondary}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlSolidPrimary}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentPrimary}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlSolidPrimary}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOn"
                                                    Storyboard.TargetProperty="Width">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOn"
                                                    Storyboard.TargetProperty="Height">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOff"
                                                    Storyboard.TargetProperty="Width">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOff"
                                                    Storyboard.TargetProperty="Height">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{Binding Color, Source={ThemeResource ControlOutline}}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{Binding Color, Source={ThemeResource ControlOutline}}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextPrimary}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlSolidOutline}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentLight}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlSolidOutline}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOn"
                                                    Storyboard.TargetProperty="Width">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOn"
                                                    Storyboard.TargetProperty="Height">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOff"
                                                    Storyboard.TargetProperty="Width">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOff"
                                                    Storyboard.TargetProperty="Height">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="SwitchKnobOn.HorizontalAlignment" Value="Right" />
                                                <Setter Target="SwitchKnobOn.Margin" Value="0,0,3,0" />
                                                <Setter Target="SwitchKnobOff.HorizontalAlignment" Value="Left" />
                                                <Setter Target="SwitchKnobOff.Margin" Value="3,0,0,0" />

                                            </VisualState.Setters>

                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{Binding Color, Source={ThemeResource ControlOutlineDisabled}}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{Binding Color, Source={ThemeResource ControlPrimaryDisabled}}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentDark}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlSolidPrimaryDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextTertiary}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlSolidPrimaryDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOn"
                                                    Storyboard.TargetProperty="Width">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="17" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOn"
                                                    Storyboard.TargetProperty="Height">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOff"
                                                    Storyboard.TargetProperty="Width">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="17" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOff"
                                                    Storyboard.TargetProperty="Height">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                        Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlOutlineDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlPrimaryDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlPrimaryDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlPrimaryDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOn"
                                                    Storyboard.TargetProperty="Width">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                        Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOn"
                                                    Storyboard.TargetProperty="Height">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                        Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOff"
                                                    Storyboard.TargetProperty="Width">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                        Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    EnableDependentAnimation="True"
                                                    Storyboard.TargetName="SwitchKnobOff"
                                                    Storyboard.TargetProperty="Height">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                        Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ToggleStates">

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition
                                                x:Name="DraggingToOnTransition"
                                                GeneratedDuration="0"
                                                From="Dragging"
                                                To="On">

                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" TargetName="SwitchKnob" />
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition
                                                x:Name="OnToDraggingTransition"
                                                GeneratedDuration="0"
                                                From="On"
                                                To="Dragging">

                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition
                                                x:Name="DraggingToOffTransition"
                                                GeneratedDuration="0"
                                                From="Dragging"
                                                To="Off">

                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" TargetName="SwitchKnob" />
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition
                                                x:Name="OnToOffTransition"
                                                GeneratedDuration="0"
                                                From="On"
                                                To="Off">

                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" TargetName="SwitchKnob" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition
                                                x:Name="OffToOnTransition"
                                                GeneratedDuration="0"
                                                From="Off"
                                                To="On">

                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" TargetName="SwitchKnob" />
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Dragging" />
                                        <VisualState x:Name="Off" />
                                        <VisualState x:Name="On">

                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="KnobTranslateTransform"
                                                    Storyboard.TargetProperty="X"
                                                    To="20"
                                                    Duration="0" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ContentStates">
                                        <VisualState x:Name="OffContent">

                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="OffContentPresenter"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Boolean>True</x:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="OnContent">

                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="OnContentPresenter"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Boolean>True</x:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
