IcyLauncher/UI/Xaml/BannerGalleryTemplate.xaml

<ResourceDictionary
    x:Class="IcyLauncher.UI.Xaml.BannerGalleryTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:IcyLauncher.Core.Models">

    <DataTemplate x:Key="BannerGalleryTemplate" x:DataType="models:BannerGalleryItem">
        <Grid
            Width="132"
            Height="132"
            Padding="8"
            BorderBrush="{ThemeResource ControlOutline}"
            BorderThickness="2"
            CornerRadius="4"
            Loaded="OnRootLayoutLoaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                RadiusX="4"
                RadiusY="4" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                RadiusX="4"
                RadiusY="4" />
            <Rectangle
                Grid.Row="2"
                Grid.Column="0"
                RadiusX="4"
                RadiusY="4" />
            <Rectangle
                Grid.Row="2"
                Grid.Column="2"
                RadiusX="4"
                RadiusY="4" />

            <Button Click="OnOpenItemClicked"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3" BorderBrush="Transparent" Background="Transparent"
                Margin="-8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource NoAnimationButton}" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>